import { useState } from "react";
import "./ChangePassword.css";

const [oldpassword,setCurrentpassword]=useState("");
const [newpassword,setNewpassword]=useState("");
const [Confirmpassword,setConfirmpassword]=useState("");



const handleChange =(e)=>{
  const {name,value} =e.target;
  if(name==="Currentpassword")setCurrentpassword(value);
  if(name==="newpassword")setNewpassword(value);
  if(name==="Confrimpassword")setConfirmpassword("value");
};

const handlesubmit =(e)=>{
  e.preventDefault();
  if (newpassword !== Confirmpassword) {
    alert("new password not exicst");
    return;
}
console.log("Password changed successfully");

};
function ChangePassword() {
  return (
    <>
      {/* {<!-- About Start -->} */}
      <div class="container-fluid py-6 px-5">
        <div class="row g-5">
          <div class="col-lg-6">
            <h1 class="display-5 text-uppercase mb-4">
              ChangePassword <span class="text-primary">Section</span>{" "}
            </h1>

            <form>
              <div >
                <label>Old Password</label>
                <input type="password"
                class="form-control border-dark form-control-lg"
                onChange={handleChange}/>
              </div>
              <div>
                <label>New Password</label>
                <input type="password"
                class="form-control border-dark form-control-lg"
                onChange={handleChange}/>
              </div>
              <div>
                <label>Confirm Password</label>
                <input type="password"
                class="form-control border-dark form-control-lg"
                onChange={handleChange}/>
              </div>
              <br/>
              <div>
              <button class="btn btn-success rounded-3"type="button">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      {/* {<!-- About End -->} */}
    </>
  );
};
export default ChangePassword;













import React, { useState } from "react";

const ChangePassword = () => {
    const [oldPassword, setOldPassword] = useState(""); 
    const [newPassword, setNewPassword] = useState(""); 
    const [confirmPassword, setConfirmPassword] = useState("");

    const handleChange = (e) => {
        const { name, value } = e.target;
        if (name === "oldPassword") setOldPassword(value);
        if (name === "newPassword") setNewPassword(value);
        if (name === "confirmPassword") setConfirmPassword(value);
    };

    
    const handleSubmit = (e) => {
        e.preventDefault();

       
        if (newPassword !== confirmPassword) {
            alert("New password and confirm password do not match!");
            return;
        }

        
        console.log("Old Password:", oldPassword);
        console.log("New Password:", newPassword);
        
        setOldPassword("");
        setNewPassword("");
        setConfirmPassword("");
    };

    return (
        <div class="col-12 col-lg-9 col-xl-7 ">
        <form onSubmit={handleSubmit}>
            <div class="col-md-4 mb-4">
                <label>Old Password:</label>
                <input
                    type="password"
                    name="oldPassword"
                   
                    onChange={handleChange}
                    required
                />
            </div>
            <div class="col-md-4 mb-4">
                <label>New Password:</label>
                <input
                    type="password"
                    name="newPassword"
                    onChange={handleChange}
                    required
                />
            </div>
            <div class="col-md-4 mb-4">
                <label>Confirm Password:</label>
                <input
                    type="password"
                    name="confirmPassword"
                    onChange={handleChange}
                    required
                />
            </div>
            <button type="button" class="btn btn-success rounded-3">Submit</button>
        </form>
        </div>
    );
};

export default ChangePassword;


sonalimoyal@bitcot.com
techalgo 
hr@techalgo.com

engnnermaster
        








===============================-==============================================================================




import { useEffect, useState } from "react";
import "./SubCategories.css";
import axios from "axios";
import {  subcategoryapiurl } from "../../userapiurl";
import { Link ,useParams} from "react-router-dom";

function SubCategories() {

  const  params =useParams();
  const [scList, setSubCatList] = useState([]);

   useEffect(()=>{
    var condition_obj={"catnm":params.catnm};
    axios.get(subcategoryapiurl+"fetch",{params : {condition_obj : condition_obj}}).then((response)=>{
        console.log(response.data);
        // setSubCatList(response.data.status);

    }).catch((error)=>{
    console.log(error);
    })
},[])
  
  return (
    <>
      {/* {<!-- About Start -->} */}
      <div class="container-fluid py-6 px-5">
        <div class="row g-5">
          <div class="col-lg-12">
            <h1 class="display-5 text-uppercase mb-4">
              View <span class="text-primary">SubCategories &gt;&gt; {params.catnm}</span>{" "}
            </h1>
            <center>
            <div id ="categorymain">
               {
                 scList.map((row)=>(
                  <div class="categorypart">
              <img src=""   height="100" width="150"/>
              <br/>
              <b>{row.catnm}</b>
             </div>
              ))
               }
              </div>
            </center>
          </div>
        </div>
      </div>
      {/* {<!-- About End -->} */}
    </>
  );
}
export default SubCategories;
